<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    }

    * {
      text-size-adjust: 100%;

    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    @page {
      size: A4 portrait;
      margin: 1.5cm 2cm 3cm 2cm;
      content: 'Nuxt Tips Collection';
      font-size: 11px;
    }

    .container {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding: 20px;

    }

    .title {
      font-size: 24px;
      margin-bottom: 36px;
    }

    .box {
      border: 1px solid lightgray;
      padding: 24px;
      border-radius: 12px;
    }

    .main-title {
      font-size: 20px;
      margin-bottom: 24px;
      text-align: center;
    }

    .bolder-title {}
  </style>

  <body>
    <div class="container">
      <div class="title">Suhbat natijalari</div>
      <div class="box">
        <div class="main-title">Maktabgacha va maktab ta'limi vazirligi tizimidagi umumiy o'rta ta'lim <br>
          tashkilotlariga jalb etish
          maqsadida nomzod bilan o'tkazilagn suhbat</div>
        <div class="bolder-title">XULOSASI</div>
      </div>
    </div>
  </body>

</html>