<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    * {
      text-size-adjust: 100%;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    @page {
      size: A4 portrait;
      margin: 1.5cm 2cm 3cm 2cm;
      content: "Nuxt Tips Collection";
      font-size: 11px;
    }

    .container {
      max-width: 1400px;
      width: 100%;
      margin: 0 auto;
      padding: 30px;
    }

    .title {
      font-size: 24px;
      margin-bottom: 24px;
    }

    .box {
      border: 1px solid lightgray;
      padding: 40px 30px;
      border-radius: 12px;
      margin-bottom: 24px;
    }

    .main-title {
      font-size: 20px;
      margin-bottom: 24px;
      text-align: center;
      margin: 10px auto;
      width: 800px;
    }

    .bolder-title {
      text-align: center;
      font-size: x-large;
      font-weight: bold;
      margin-bottom: 32px;
    }

    .flex {
      display: flex;
    }

    .items-center {
      align-items: center;
    }

    .dl {
      font-size: 18px;
      font-weight: 600;
      width: 50%;
    }

    .green {
      color: rgb(18, 185, 18);
    }

    .mb-32 {
      margin-bottom: 32px;
    }

    .red {
      color: red;
      padding-left: 5px;
    }

    .mr-10 {
      margin-right: 10px;
    }

    input[type="radio"] {
      accent-color: rgb(154, 20, 243);
    }

    .mb-24 {
      margin-bottom: 24px;
    }

    .box,
    .break {
      page-break-inside: avoid;
      page-break-before: auto;
      page-break-after: auto;
    }



    textarea {
      padding: 10px;
      font-size: x-large;
      text-align: balance;
    }

    .mb-10 {
      margin-bottom: 10px;
    }

    .mr-24 {
      margin-right: 24px;
    }

    .font-bold {
      font-size: 18px;
      font-weight: 700;
    }

    .w-50 {
      width: 50%;
    }

    .card-img {
      width: 150px;
      height: 150px;
      border-radius: 5px;
      overflow: hidden;
      margin-right: 32px;
    }

    .card-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }

    .card {
      display: flex;
      align-items: start;

    }

    .mr-50 {
      margin-right: 50px;
    }

    .font-semibold {
      font-weight: 600;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .items-start {
      align-items: flex-start;
    }

    .min-w-250 {
      min-width: 250px;
    }

    .font-normal {
      font-weight: 500;
    }

    table {
      border-collapse: separate;
      border-spacing: 0 14px;
    }
  </style>

  <body>
    <div class="container">
      <div class="title">*meeting_result</div>
      <div class="box">
        <div class="main-title">*meeting_result_title</div>
        <div class="bolder-title mb-32">*summary</div>
        <div class="flex items-start pt-32">
          <div class="card w-50">
            <div class="card-img">
              <img src="#userProfilePhoto" alt="">
            </div>

            <table>
              <tbody>
                <tr>
                  <td class=" font-semibold ">*meeting_status</td>
                  <td class=" font-normal green">#Status</td>
                </tr>
                <tr>
                  <td class=" font-semibold ">*full_name_applicant</td>
                  <td class=" font-normal ">#ApplicantFullName</td>
                </tr>
                <tr>
                  <td class=" font-semibold ">*birthdate</td>
                  <td class=" font-normal ">#BirthDay</td>
                </tr>
                <tr>
                  <td class="min-w-250 font-semibold ">*vacancyName</td>
                  <td class=" font-normal ">#VacancyName</td>
                </tr>
              </tbody>
            </table>

          </div>

        </div>
      </div>
      <div class="title">*candidate_forms</div>
      <div class="box">
        <form>
          <div class="flex items-center mb-24">
            <div class="flex dl">
              <div>*native_language</div>
              <sub class="red">*</sub>
            </div>
            <div class="font-normal flex items-center">
              <label for="a1" class="mr-10">
                <input class="mr-10" type="radio" id="a1" name="answer" #ApplicantLanguageIsNativeYes />
                <span>*yes</span>
              </label>
              <label for="a2" class="mr-10">
                <input class="mr-10" type="radio" id="a2" name="answer" #ApplicantLanguageIsNativeNo />
                <span>*no</span>
              </label>
            </div>
          </div>
          <div class="flex items-center mb-24">
            <div class="flex dl">
              <div>*lastEducationLevel</div>
              <sub class="red">*</sub>
            </div>
            <div class="font-normal">#LastEducationLevel</div>
          </div>
          <div class="flex items-center mb-24">
            <div class="flex dl">
              <div>*lastEducationName</div>
              <sub class="red">*</sub>
            </div>
            <div class="font-normal">#LastEducationName</div>
          </div>
          <div class="flex items-center mb-24">
            <div class="flex dl">
              <div>*certficate_lang</div>
              <sub class="red">*</sub>
            </div>
            <div class="font-normal">#RefLanguageCertificateLang</div>
          </div>
          <div class="flex items-center mb-24">
            <div class="flex dl">
              <div>*refLanguageCertificate</div>
              <sub class="red">*</sub>
            </div>
            <div class="font-normal">#LanguageCertificateName</div>
          </div>
          <div class="flex items-center mb-24">
            <div class="flex dl">
              <div>*generalExperience</div>
              <sub class="red">*</sub>
            </div>
            <div class="font-normal flex items-center">
              <label for="b1" class="mr-10">
                <input class="mr-10" type="radio" id="b1" name="answer1" #PedZeroToThreeYears />
                <span>0-3</span><span>*year</span>
              </label>
              <label for="b2" class="mr-10">
                <input class="mr-10" type="radio" id="b2" name="answer1" #PedThreeToSixYears />
                <span>3-6</span><span>*year</span>
              </label>
              <label for="b3" class="mr-10">
                <input class="mr-10" type="radio" id="b3" name="answer1" #PedSixPlusYears />
                <span>6+</span><span>*year</span>
              </label>
            </div>
          </div>
          <div class="flex items-center mb-24">
            <div class="flex dl">
              <div>*internationalExperience</div>
              <sub class="red">*</sub>
            </div>
            <div class="font-normal flex items-center">
              <label for="c1" class="mr-10">
                <input class="mr-10" type="radio" id="c1" name="answer2" #ZeroToThreeYears />
                <span>0-3</span><span>*year</span>
              </label>
              <label for="c2" class="mr-10">
                <input class="mr-10" type="radio" id="c2" name="answer2" #ThreeToSixYears />
                <span>3-6</span><span>*year</span>
              </label>
              <label for="c3" class="mr-10">
                <input class="mr-10" type="radio" id="c3" name="answer2" #SixPlusYears />
                <span>6+</span><span>*year</span>
              </label>
            </div>
          </div>
          <div class="flex items-center mb-24">
            <div class="flex dl">
              <div>*hasTeamExperience</div>
              <sub class="red">*</sub>
            </div>
            <div class="font-normal flex items-center">
              <label for="d1" class="mr-10">
                <input class="mr-10" type="radio" id="d1" name="answer4" #HasTeamExperienceYes />
                <span>*yes</span>
              </label>
              <label for="d2" class="mr-10">
                <input class="mr-10" type="radio" id="d2" name="answer4" #HasTeamExperienceNo />
                <span>*no</span>
              </label>
            </div>
          </div>
          <div class="flex  mb-24">
            <div class="flex dl">
              <div>*candidate_fee</div>
              <sub class="red">*</sub>
            </div>
            <div class="font-normal flex">
              <p style="word-break: break-all; width: 300px; ">#VerdictComment</p>
            </div>
          </div>
      </div>
      <div class="break">
        <div class="title">*experts_info</div>
        <div class="box">
          <div class="flex  mb-24">
            <div class="flex dl">
              <div>*chiefExpertFullName</div>
              <sub class="red">*</sub>
            </div>
            <div class="font-normal">
              #ChiefExperts
            </div>
          </div>

          <div class="flex">
            <div class="flex dl">
              <div>*expertTeacherMembers</div>
              <sub class="red">*</sub>
            </div>
            <div class="font-normal">
              #ExpertTeacherMembers
            </div>
          </div>
        </div>
        <div class="title">*grades</div>
        #Grades
      </div>
      </form>
    </div>
    </div>
  </body>

</html>